.
├── ./PRisM-RAC_DirectoryTree.txt
├── ./README.md
├── ./assets
│   ├── ./assets/logo.png
│   └── ./assets/spinner.gif
├── ./config
│   ├── ./config/__init__.py
│   ├── ./config/config_manager.py
│   └── ./config/hotfolder_config.json
├── ./dynamic_jsx_generator.py
├── ./hotfolder
├── ./hotfolder_monitor.py
├── ./jsx_templates
│   └── ./jsx_templates/contentcheck_template.jsx
├── ./logs
├── ./main.py
├── ./requirements.txt
├── ./scripts
│   ├── ./scripts/AnalyseLayersAndMetadata.jsx
│   ├── ./scripts/GRIS_Render_2025.jsx
│   ├── ./scripts/GRIS_Wandabbildungen_2024.jsx
│   ├── ./scripts/PS_Metadaten_XMP_check.jsx
│   └── ./scripts/ProcessFile.applescript
├── ./settings.json
├── ./temp
│   └── ./temp/generated_script_4067424_Boemmels_3705_06_F.tif.jsx
├── ./ui
│   ├── ./ui/__init__.py
│   ├── ./ui/hotfolder_config.py
│   ├── ./ui/hotfolder_widget.py
│   ├── ./ui/logfile_widget.py
│   └── ./ui/main_window.py
└── ./utils.py
